{
    "name": "kube-score",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "packageManager": "pnpm@9.5.0+sha256.dbdf5961c32909fb030595a9daa1dae720162e658609a8f92f2fa99835510ca5"
  }
  